Name                                                                                                      Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------------------------------
config\__init__.py                                                                                            2      0   100%
config\asgi.py                                                                                                4      4     0%
config\celery.py                                                                                              8      0   100%
config\settings.py                                                                                           34      0   100%
config\urls.py                                                                                                4      0   100%
config\wsgi.py                                                                                                4      4     0%
habits\__init__.py                                                                                            0      0   100%
habits\apps.py                                                                                                3      0   100%
habits\migrations\0001_initial.py                                                                             8      0   100%
habits\migrations\0002_rename_habits_habi_user_id_1cfbea_idx_habits_habi_user_id_0c9228_idx_and_more.py       6      0   100%
habits\migrations\__init__.py                                                                                 0      0   100%
habits\models.py                                                                                             24      1    96%
habits\pagination.py                                                                                          3      0   100%
habits\permissions.py                                                                                         4      0   100%
habits\serializers.py                                                                                        22      2    91%
habits\services.py                                                                                           27     10    63%
habits\tasks.py                                                                                              21      2    90%
habits\tests.py                                                                                             105      0   100%
habits\urls.py                                                                                                8      0   100%
habits\views.py                                                                                              23      0   100%
manage.py                                                                                                    11      2    82%
users\__init__.py                                                                                             0      0   100%
users\apps.py                                                                                                 3      0   100%
users\migrations\0001_initial.py                                                                              8      0   100%
users\migrations\0002_user_telegram_chat_id.py                                                                4      0   100%
users\migrations\0003_remove_user_telegram_chat_id.py                                                         4      0   100%
users\migrations\0004_user_telegram_chat_id.py                                                                4      0   100%
users\migrations\0005_telegramlinktoken.py                                                                    6      0   100%
users\migrations\0006_delete_telegramlinktoken.py                                                             4      0   100%
users\migrations\__init__.py                                                                                  0      0   100%
users\models.py                                                                                              12      1    92%
users\serializers.py                                                                                         13      0   100%
users\services\__init__.py                                                                                    0      0   100%
users\tests.py                                                                                               20      0   100%
users\urls.py                                                                                                 5      0   100%
users\views.py                                                                                               21      0   100%
-----------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                                       425     26    94%
